<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="box-1">
            <header>
                <h1>Internet das coisas!</h1>
            </header>
            <div class="Lampada">
                <img src="img/desligada.png" id="lamp">
            </div>
            <br></br>
            <div id="button">
            <button id="off" class="off">Desligar</button>
            <button id="on" class="on">Ligar</button>  
            <button id="quebrada" class="brocken">Quebrar</button>      
            </div>    
        </div>  
        <script src="script.js"></script>
</body>
</html>